<!DOCTYPE html>
<html class="full" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coding is Life">
    <meta name="author" content="MrEdinLaw">

    <title>Coding is Life</title>

    <link href="css/bootstrap.min.css" 	rel="stylesheet">
    <link href="css/scrolling-nav.css"	rel="stylesheet">  
	<link href="css/font.css"			rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Coding is Life</h1>
					<h2 id="h2intro" >Welcome to the place where bit by bit we create a looping life.</h2>
					<p  id="pintro"  >Feel free to press the "Next" button to have a quick reference about our website and what we stand for."</p>
					<p  id="pintro"  >Inbetween you should aknowladge that the website is still "Under Construction".</p>
					<a class="btn btn-default page-scroll" href="#about">NEXT!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About Section</h1>
					<p id="pintro" >We are a community for coding every individual in an usable member of the worlds IT family.</p>
					<a class="btn btn-default page-scroll" href="#services">NEXT!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Services Section</h1>
					<a class="btn btn-default page-scroll" href="#contact">NEXT!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
					<a class="btn btn-default page-scroll" href="#page-top">Go Back!</a>
                </div>
            </div>
        </div>
    </section>
	<!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
